canvas { 
	z-index: 0; 
	height: 10;
	alphamapsize: 512;
	texture: 0, Asphalt_background, 5, 5;
	texture: 1, Grass, 10, 10;
	texture: 2, Pebbles, 10, 10;
}

/* buildings */
/* Take note that building-style is set to residential. We have to distinguish different types */
area[barrier=fence],
area[man_made=tower],
area[building:levels],
area[building:shape],
area[building:part],
area[building]											{ z-index: 10; builder: building; behaviour: solid; material: Buildings/Building; height:12; min_height: 0;  fill-color: #FF0000; building-style:residential; }

/* TODO: Dangerous rules! Sometimes builder is missed but this rule is applied */
area[height]											{ height: eval(num(tag('height')));}
area[building:levels]									{ height: eval(num(tag('building:levels')) * num(3));}
area[min_height]										{ min_height: eval(num(tag('min_height')));}
area[building:shape=sphere]								{ builder: sphere;}
area[building:shape=cylinder]							{ builder: cylinder;}

area[building=residential], 	
area[building=yes]										{ builder: building; fill-color: #bca9a9; building-style:residential;}

area[building=tourism]									{ fill-color: #0066ff;}
area[building=commercial] 								{ fill-color: #efc8c8;}
area[building=garage] 									{ fill-color: #bca9a9;}
area[building=apartments]								{ fill-color: #bca9a9;}

area[building:colour]									{ fill-color:eval(color(tag('building:colour')));}
area[building:color]									{ fill-color:eval(color(tag('building:color')));}

/* flat areas */
area[amenity],
area[natural],
area[historic=memorial],
area[landuse]											{ terrain: true; splat: 2; z-index: 10; fill-color: #FF0000;}

area[landuse=residential]								{ fill-color: #dddddd;}

area[landuse=cemetery],
area[landuse=grave_yard],
area[amenity=grave_yard] 								{ fill-color: #aacbaf;}

area[landuse=farm],
area[landuse=farmland] 									{ fill-color: #ead8bd;}

area[landuse=commercial]								{ fill-color: #7A96A3;}

area[landuse=retail] 									{ fill-color: #f1dada;	}

area[landuse=brownfield],
area[landuse=landfill],
area[landuse=greenfield],
area[landuse=construction] 								{ fill-color: #9d9d6c; fill-opacity: 0.7;}

area[amenity=parking][parking=surface]					{ fill-color: #f7efb7;}

area[amenity],
area[natural=beach]										{ fill-color: #22FF11; }

area[amenity=university],
area[amenity=college],
area[amenity=school],
area[amenity=hospital],
area[amenity=kindergarten] {
    fill-color: #f0f0d8;
}

/*area[tourism=attraction]									{ z-index: 10; fill-color: #f2caea;}*/


/* green zones */
area[landuse=forest],
area[leisure], 						
area[landuse=village_green],									
area[landuse=grass],
area[landuse=meadow],													
area[landuse=industrial],		
area[landuse=railway]									{ terrain: true; splat: 1; z-index: 10; fill-color:gray}

area[natural=wood],		
area[leisure=park],		
area[landuse=forest] 									{ terrain: true; splat: 1; fill-color: #8dc56c; }

area[landuse=meadow],
area[landuse=farmland],
area[landuse=scrub],
area[landuse=grass]										{ terrain: true; splat: 1;fill-color:#e9efda; }

area[landuse=village_green],
area[amenity=kindergarten]								{ fill-color: #22FF11;}

area[landuse=grass],
area[landuse=meadow]									{ terrain: true; splat: 1;fill-color: #cfeca8;}

area[leisure=recreation_ground]							{ terrain: true; splat: 1;fill-color: #b6fdb6; }

area[landuse=industrial],		
area[landuse=railway]									{ fill-color: #dfd1d6;}

/* water */
area[natural=water],	
area[waterway=riverbank], 
area[waterway=dock]										{ z-index: 9; elevation:true; fill-color: #a3c3ec; builder: flat; material: Water/Daylight_Simple_Water; behaviour: water; layer:4;}

way[waterway],
way[waterway][name]										{ z-index: 9; elevation:true; fill-color: #a3c3ec; builder: flat; material: Water/Daylight_Simple_Water; behaviour: water; layer:4;}
														
/*way[barrier] :closed									{ z-index: 10; builder:flat; fill-color: #444444; width: 0.4;}*/

/* roads */
way[highway]											{ z-index: 10; road:true; width:2 }

way[highway=tertiary],
way[highway=residential],
way[highway=service],
way[highway=unclassified],
way[highway=road]										{ fill-color: #bbbbbb; width:16; }
way[highway=living_street]								{ fill-color: #000000; width:14.5; }

way[highway=trunk],
way[highway=trunk_link],
way[highway=primary],
way[highway=primary_link],
way[highway=motorway],
way[highway=motorway_link]								{ fill-color: #e7c930; width:13; }


			
way[highway=secondary],
way[highway=secondary_link]								{ fill-color: #a37b48; width:10; }

way[highway=tertiary],
way[highway=tertiary_link]								{ fill-color: #e7c930; width:13; }


way[highway=path][foot=designated]						{ fill-color: #FA8072; width:3.5; }

way[highway=service]									{ fill-color: #FFFFFF; width:3; }

/* Shouldn't be shown */
way[highway=footway],
way[level<0],
way[layer<0],
area[level<0],
area[layer<0]											{ skip:true;}