canvas { 
	z-index: 0; 
	height: 10;
	
	pixelMapError: 1;
	resolution: 512;
	heightmapsize: 513;
	
	splat: 0, Asphalt_background, 5, 5;
	splat: 1, Grass, 5, 5;
	splat: 2, Pebbles, 5, 5;
	
	detail: 0, Weed2;
}

/* buildings */
/* Take note that building-style is set to residential. We have to distinguish different types */
/*area[barrier=fence],*/
area[man_made=tower],
area[building:levels],
area[building:shape],
area[building:part],
area[building]											{ z-index: 10; builder: building; behaviour: solid; height:12; min_height: 0; fill-color:#000000; building-style:residential; }

/* TODO: Dangerous rules! Sometimes builder is missed but this rule is applied */
area[building:levels]									{ height: eval(num(tag('building:levels')) * num(3));}
area[height]											{ height: eval(num(tag('height')));}
area[building:height]									{ height: eval(num(tag('building:height')));}
area[building:height][roof:height]						{ height: eval(num(tag('building:height')) - num(tag('roof:height')));}

area[building:min_height]								{ min_height: eval(num(tag('building:min_height')));}
area[min_height]										{ min_height: eval(num(tag('min_height')));}

area[building:shape=sphere]								{ builder: sphere; material: Buildings/Building;}
area[building:shape=cylinder]							{ builder: cylinder; material: Buildings/Building;}					

area[building=residential], 	
area[building=yes]										{ builder: building; building-style:residential;}
area[building:part]										{ part: true; building-style: part;}	

/*area[building=tourism]								{ fill-color: #0066ff;}
area[building=commercial] 								{ fill-color: #efc8c8;}
area[building=garage] 									{ fill-color: #bca9a9;}
area[building=apartments]								{ fill-color: #bca9a9;}*/

area[building:colour]									{ fill-color:eval(color(tag('building:colour')));}
area[building:color]									{ fill-color:eval(color(tag('building:color')));}

area[building:material]									{ facade-material: eval(tag('building:material'));} 

/* support only mansard/flat so far, so don't eval */
area[roof:shape=flat]									{ roof-type: flat;}
area[roof:shape=mansard]								{ roof-type: mansard;}

/* flat areas */
area[amenity],
area[natural],
area[historic=memorial],
area[landuse]											{ terrain: true; splat: 2; z-index: 10; fill-color: #FF0000;}

area[landuse=residential]								{ fill-color: #dddddd;}

area[landuse=cemetery],
area[landuse=grave_yard],
area[amenity=grave_yard] 								{ fill-color: #aacbaf;}

area[landuse=farm],
area[landuse=farmland] 									{ fill-color: #ead8bd;}

area[landuse=commercial]								{ fill-color: #7A96A3;}

area[landuse=retail] 									{ fill-color: #f1dada;	}

area[landuse=brownfield],
area[landuse=landfill],
area[landuse=greenfield],
area[landuse=construction] 								{ fill-color: #9d9d6c; fill-opacity: 0.7;}

area[amenity=parking][parking=surface]					{ fill-color: #f7efb7;}

area[amenity],
area[natural=beach]										{ fill-color: #22FF11; }

area[amenity=university],
area[amenity=college],
area[amenity=school],
area[amenity=hospital],
area[amenity=kindergarten] {
    fill-color: #f0f0d8;
}

/*area[tourism=attraction]									{ z-index: 10; fill-color: #f2caea;}*/


/* green zones */
area[landuse=forest],
area[leisure], 						
area[landuse=village_green],									
area[landuse=grass],
area[landuse=meadow],													
area[landuse=industrial],		
area[landuse=railway]									{ terrain: true; splat: 1; z-index: 10; fill-color:gray}

area[natural=wood],		
area[leisure=park],		
area[landuse=forest] 									{ terrain: true; splat: 1; terrainDetail:0; fill-color: #8dc56c; }

area[landuse=meadow],
area[landuse=farmland],
area[landuse=scrub],
area[landuse=grass]										{ terrain: true; splat: 1; terrainDetail:0; fill-color:#e9efda; }

area[landuse=village_green],
area[amenity=kindergarten]								{ fill-color: #22FF11;}

area[landuse=grass],
area[landuse=meadow]									{ terrain: true; splat: 1; terrainDetail:0; fill-color: #cfeca8;}

area[leisure=recreation_ground]							{ terrain: true; splat: 1; terrainDetail:0; fill-color: #b6fdb6; }

area[landuse=industrial],		
area[landuse=railway]									{ fill-color: #dfd1d6;}

/* water */
area[natural=water],	
area[waterway=riverbank], 
area[waterway=dock]										{ z-index: 9; elevation:true; fill-color: #a3c3ec; builder: water; material: Water/Daylight_Simple_Water; behaviour: water; layer:4;}

way[waterway],
way[waterway][name]										{ z-index: 9; elevation:true; fill-color: #a3c3ec; builder: water; material: Water/Daylight_Simple_Water; behaviour: water; layer:4;}
														
/*way[barrier] :closed									{ z-index: 10; builder:flat; fill-color: #444444; width: 0.4;}*/

/* roads */
way[highway]											{ z-index: 10; road:true; width:2 }

way[highway=tertiary],
way[highway=residential],
way[highway=service],
way[highway=unclassified],
way[highway=road]										{ fill-color: #bbbbbb; width:12; }
way[highway=living_street]								{ fill-color: #000000; width:10.5; }

way[highway=trunk],
way[highway=trunk_link],
way[highway=primary],
way[highway=primary_link],
way[highway=motorway],
way[highway=motorway_link]								{ fill-color: #e7c930; width:11; }


			
way[highway=secondary],
way[highway=secondary_link]								{ fill-color: #a37b48; width:9; }

way[highway=tertiary],
way[highway=tertiary_link]								{ fill-color: #e7c930; width:11; }


way[highway=path][foot=designated]						{ fill-color: #FA8072; width:3.5; }

way[highway=service]									{ fill-color: #FFFFFF; width:3; }


/*way[barrier]											{ builder: barrier; material: Roads/Road; texture:Roads/Road; height:2; width:0.2;  }*/

/* Nodes */

node[natural=tree]										{ tree:true; }
node[highway=traffic_signals]							{ z-index: 2.6; builder:detail; detail:Prefabs/Details/Traffic_light_1; roadFix:true; rotation:180;}
node[highway=bus_stop]									{ z-index: 1.1; builder:detail; detail:Prefabs/Details/Bus_stop_1; roadFix:true; rotation:-40;}
node[railway=tram_stop]									{ z-index: 1.1; builder:detail; detail:Prefabs/Details/Bus_stop_1; roadFix:true; rotation:-40;}
node[amenity=recycling]									{ z-index: 0.45; builder:detail; detail:Prefabs/Details/trashbox_1; roadFix:true;}
node[amenity=telephone]									{ z-index: 1; builder:detail; detail:Prefabs/Details/Phone_1; roadFix:true;}
node[amenity=atm]										{ z-index: 0.3; builder:detail; detail:Prefabs/Details/atm_1; roadFix:true;}

/* Shouldn't be shown */
way[highway=footway],
way[level<0],
way[layer<0],
area[level<0],
area[layer<0]											{ skip:true;}