canvas { 
	z-index: 0; 
	height: 10;
	
	pixelMapError: 1;
	resolution: 512;
	heightmapsize: 513;
	
	splat: 0, Asphalt_background, 5, 5;
	splat: 1, Grass, 5, 5;
	splat: 2, Pebbles, 5, 5;
	
	detail: 0, Weed2;
}

/* buildings */
/* Take note that building-style is set to residential. We have to distinguish different types */
/*area[barrier=fence],*/
area[man_made=tower],
area[building:levels],
area[building:shape],
area[building:part],
area[building]											{ z-index: 10; builder: building; behaviour: solid; height:12; min_height: 0; fill-color:#000000; building-style:residential; }

/* TODO: Dangerous rules! Sometimes builder is missed but this rule is applied */
area[building:levels]									{ height: eval(num(tag('building:levels')) * num(3));}
area[height]											{ height: eval(num(tag('height')));}
area[building:height]									{ height: eval(num(tag('building:height')));}
area[building:height][roof:height]						{ height: eval(num(tag('building:height')) - num(tag('roof:height')));}

area[building:min_height]								{ min_height: eval(num(tag('building:min_height')));}
area[min_height]										{ min_height: eval(num(tag('min_height')));}

area[building:shape=sphere]								{ builder: sphere; material: Buildings/Building;}
area[building:shape=cylinder]							{ builder: cylinder; material: Buildings/Building;}					

area[building=residential], 	
area[building=yes]										{ builder: building; building-style:residential;}
area[building:part]										{ part: true; building-style: part;}	

/*area[building=tourism]								{ fill-color: #0066ff;}
area[building=commercial] 								{ fill-color: #efc8c8;}
area[building=garage] 									{ fill-color: #bca9a9;}
area[building=apartments]								{ fill-color: #bca9a9;}*/

area[building:colour]									{ fill-color:eval(color(tag('building:colour')));}
area[building:color]									{ fill-color:eval(color(tag('building:color')));}

area[building:material]									{ facade-material: eval(tag('building:material'));} 

/* support only mansard/flat so far, so don't eval */
area[roof:shape=flat]									{ roof-type: flat;}
area[roof:shape=mansard]								{ roof-type: mansard;}

/* flat areas */
area[amenity],
area[natural],
area[historic=memorial],
area[landuse]											{ terrain: true; splat: 2; z-index: 10; fill-color: #FF0000;}

area[landuse=residential]								{ fill-color: #dddddd;}

area[landuse=cemetery],
area[landuse=grave_yard],
area[amenity=grave_yard] 								{ fill-color: #aacbaf;}

area[landuse=farm],
area[landuse=farmland] 									{ fill-color: #ead8bd;}

area[landuse=commercial]								{ fill-color: #7A96A3;}

area[landuse=retail] 									{ fill-color: #f1dada;	}

area[landuse=brownfield],
area[landuse=landfill],
area[landuse=greenfield],
area[landuse=construction] 								{ fill-color: #9d9d6c; fill-opacity: 0.7;}

area[amenity=parking][parking=surface]					{ fill-color: #f7efb7;}

area[amenity],
area[natural=beach]										{ fill-color: #22FF11; }

area[amenity=university],
area[amenity=college],
area[amenity=school],
area[amenity=hospital],
area[amenity=kindergarten] {
    fill-color: #f0f0d8;
}

/*area[tourism=attraction]									{ z-index: 10; fill-color: #f2caea;}*/


/* green zones */
area[landuse=forest],
area[leisure], 						
area[landuse=village_green],									
area[landuse=grass],
area[landuse=meadow],													
area[landuse=industrial],		
area[landuse=railway]									{ terrain: true; splat: 1; z-index: 10; fill-color:gray}

area[natural=wood],		
area[leisure=park],		
area[landuse=forest] 									{ terrain: true; splat: 1; terrainDetail:0; fill-color: #8dc56c; }

area[landuse=meadow],
area[landuse=farmland],
area[landuse=scrub],
area[landuse=grass]										{ terrain: true; splat: 1; terrainDetail:0; fill-color:#e9efda; }

area[landuse=village_green],
area[amenity=kindergarten]								{ fill-color: #22FF11;}

area[landuse=grass],
area[landuse=meadow]									{ terrain: true; splat: 1; terrainDetail:0; fill-color: #cfeca8;}

area[leisure=recreation_ground]							{ terrain: true; splat: 1; terrainDetail:0; fill-color: #b6fdb6; }

area[landuse=industrial],		
area[landuse=railway]									{ fill-color: #dfd1d6;}

/* water */
area[natural=water],	
area[waterway=riverbank], 
area[waterway=dock]										{ z-index: 9; elevation:true; fill-color: #a3c3ec; builder: water; material: Water/Daylight_Simple_Water; behaviour: water; layer:4;}

way[waterway],
way[waterway][name]										{ z-index: 9; elevation:true; fill-color: #a3c3ec; builder: water; material: Water/Daylight_Simple_Water; behaviour: water; layer:4;}
														
/*way[barrier] :closed									{ z-index: 10; builder:flat; fill-color: #444444; width: 0.4;}*/

/* roads */
way[highway]											{ z-index: 10; road:true; width:2 }

way[highway=tertiary],
way[highway=residential],
way[highway=service],
way[highway=unclassified],
way[highway=road]										{ fill-color: #bbbbbb; width:12; }
way[highway=living_street]								{ fill-color: #000000; width:10.5; }

way[highway=trunk],
way[highway=trunk_link],
way[highway=primary],
way[highway=primary_link],
way[highway=motorway],
way[highway=motorway_link]								{ fill-color: #e7c930; width:11; }


			
way[highway=secondary],
way[highway=secondary_link]								{ fill-color: #a37b48; width:9; }

way[highway=tertiary],
way[highway=tertiary_link]								{ fill-color: #e7c930; width:11; }


way[highway=path][foot=designated]						{ fill-color: #FA8072; width:3.5; }

way[highway=service]									{ fill-color: #FFFFFF; width:3; }


/*way[barrier]											{ builder: barrier; material: Roads/Road; texture:Roads/Road; height:2; width:0.2;  }*/

/* Nodes */

node[natural=tree]										{ tree:true; }
node[highway=traffic_signals]							{ z-index: 2.6; builder:detail; detail:Prefabs/Details/Traffic_light_1; roadFix:true; rotation:180;}
node[highway=bus_stop]									{ z-index: 1.1; builder:detail; detail:Prefabs/Details/Bus_stop_1; roadFix:true; rotation:-40;}
node[railway=tram_stop]									{ z-index: 1.1; builder:detail; detail:Prefabs/Details/Bus_stop_1; roadFix:true; rotation:-40;}
node[amenity=recycling]									{ z-index: 0.45; builder:detail; detail:Prefabs/Details/trashbox_1; roadFix:true;}
node[amenity=telephone]									{ z-index: 1; builder:detail; detail:Prefabs/Details/Phone_1; roadFix:true;}
node[amenity=atm]										{ z-index: 0.3; builder:detail; detail:Prefabs/Details/atm_1; roadFix:true;}




/* Info */
node[accommodation_alpinehut]							                { builder:info, key:accommodation_alpinehut; collider:false; }
node[accommodation_bed_and_breakfast]							                { builder:info, key:accommodation_bed_and_breakfast; collider:false; }
node[accommodation_bed_and_breakfast2]							                { builder:info, key:accommodation_bed_and_breakfast2; collider:false; }
node[accommodation_camping]							                { builder:info, key:accommodation_camping; collider:false; }
node[accommodation_caravan_park]							                { builder:info, key:accommodation_caravan_park; collider:false; }
node[accommodation_chalet]							                { builder:info, key:accommodation_chalet; collider:false; }
node[accommodation_chalet2]							                { builder:info, key:accommodation_chalet2; collider:false; }
node[accommodation_hostel]							                { builder:info, key:accommodation_hostel; collider:false; }
node[accommodation_hotel]							                { builder:info, key:accommodation_hotel; collider:false; }
node[accommodation_hotel2]							                { builder:info, key:accommodation_hotel2; collider:false; }
node[accommodation_motel]							                { builder:info, key:accommodation_motel; collider:false; }
node[accommodation_shelter]							                { builder:info, key:accommodation_shelter; collider:false; }
node[accommodation_shelter2]							                { builder:info, key:accommodation_shelter2; collider:false; }
node[accommodation_youth_hostel]							                { builder:info, key:accommodation_youth_hostel; collider:false; }
node[amenity_bench]							                { builder:info, key:amenity_bench; collider:false; }
node[amenity_court]							                { builder:info, key:amenity_court; collider:false; }
node[amenity_firestation]							                { builder:info, key:amenity_firestation; collider:false; }
node[amenity_firestation2]							                { builder:info, key:amenity_firestation2; collider:false; }
node[amenity_firestation3]							                { builder:info, key:amenity_firestation3; collider:false; }
node[amenity_fountain]							                { builder:info, key:amenity_fountain; collider:false; }
node[amenity_fountain2]							                { builder:info, key:amenity_fountain2; collider:false; }
node[amenity_library]							                { builder:info, key:amenity_library; collider:false; }
node[amenity_library2]							                { builder:info, key:amenity_library2; collider:false; }
node[amenity_playground]							                { builder:info, key:amenity_playground; collider:false; }
node[amenity_police]							                { builder:info, key:amenity_police; collider:false; }
node[amenity_police2]							                { builder:info, key:amenity_police2; collider:false; }
node[amenity_post_box]							                { builder:info, key:amenity_post_box; collider:false; }
node[amenity_post_office]							                { builder:info, key:amenity_post_office; collider:false; }
node[amenity_prison]							                { builder:info, key:amenity_prison; collider:false; }
node[amenity_public_building]							                { builder:info, key:amenity_public_building; collider:false; }
node[amenity_public_building2]							                { builder:info, key:amenity_public_building2; collider:false; }
node[amenity_recycling]							                { builder:info, key:amenity_recycling; collider:false; }
node[amenity_survey_point]							                { builder:info, key:amenity_survey_point; collider:false; }
node[amenity_telephone]							                { builder:info, key:amenity_telephone; collider:false; }
node[amenity_toilets]							                { builder:info, key:amenity_toilets; collider:false; }
node[amenity_toilets_disabled]							                { builder:info, key:amenity_toilets_disabled; collider:false; }
node[amenity_toilets_men]							                { builder:info, key:amenity_toilets_men; collider:false; }
node[amenity_toilets_women]							                { builder:info, key:amenity_toilets_women; collider:false; }
node[amenity_town_hall]							                { builder:info, key:amenity_town_hall; collider:false; }
node[amenity_town_hall2]							                { builder:info, key:amenity_town_hall2; collider:false; }
node[amenity_waste_bin]							                { builder:info, key:amenity_waste_bin; collider:false; }
node[barrier_blocks]							                { builder:info, key:barrier_blocks; collider:false; }
node[barrier_bollard]							                { builder:info, key:barrier_bollard; collider:false; }
node[barrier_cattle_grid]							                { builder:info, key:barrier_cattle_grid; collider:false; }
node[barrier_cycle_barrier]							                { builder:info, key:barrier_cycle_barrier; collider:false; }
node[barrier_entrance]							                { builder:info, key:barrier_entrance; collider:false; }
node[barrier_exit]							                { builder:info, key:barrier_exit; collider:false; }
node[barrier_gate]							                { builder:info, key:barrier_gate; collider:false; }
node[barrier_kissing_gate]							                { builder:info, key:barrier_kissing_gate; collider:false; }
node[barrier_lift_gate]							                { builder:info, key:barrier_lift_gate; collider:false; }
node[barrier_steps]							                { builder:info, key:barrier_steps; collider:false; }
node[barrier_stile]							                { builder:info, key:barrier_stile; collider:false; }
node[barrier_toll_booth]							                { builder:info, key:barrier_toll_booth; collider:false; }
node[education_college]							                { builder:info, key:education_college; collider:false; }
node[education_college_vocational]							                { builder:info, key:education_college_vocational; collider:false; }
node[education_nursery]							                { builder:info, key:education_nursery; collider:false; }
node[education_nursery2]							                { builder:info, key:education_nursery2; collider:false; }
node[education_nursery3]							                { builder:info, key:education_nursery3; collider:false; }
node[education_school]							                { builder:info, key:education_school; collider:false; }
node[education_school_primary]							                { builder:info, key:education_school_primary; collider:false; }
node[education_school_secondary]							                { builder:info, key:education_school_secondary; collider:false; }
node[education_university]							                { builder:info, key:education_university; collider:false; }
node[food_bar]							                { builder:info, key:food_bar; collider:false; }
node[food_biergarten]							                { builder:info, key:food_biergarten; collider:false; }
node[food_cafe]							                { builder:info, key:food_cafe; collider:false; }
node[food_drinkingtap]							                { builder:info, key:food_drinkingtap; collider:false; }
node[food_fastfood]							                { builder:info, key:food_fastfood; collider:false; }
node[food_fastfood2]							                { builder:info, key:food_fastfood2; collider:false; }
node[food_fastfood_pizza]							                { builder:info, key:food_fastfood_pizza; collider:false; }
node[food_ice_cream]							                { builder:info, key:food_ice_cream; collider:false; }
node[food_pizza]							                { builder:info, key:food_pizza; collider:false; }
node[food_pub]							                { builder:info, key:food_pub; collider:false; }
node[food_restaurant]							                { builder:info, key:food_restaurant; collider:false; }
node[health_dentist]							                { builder:info, key:health_dentist; collider:false; }
node[health_doctors]							                { builder:info, key:health_doctors; collider:false; }
node[health_doctors2]							                { builder:info, key:health_doctors2; collider:false; }
node[health_hospital]							                { builder:info, key:health_hospital; collider:false; }
node[health_hospital_emergency]							                { builder:info, key:health_hospital_emergency; collider:false; }
node[health_hospital_emergency2]							                { builder:info, key:health_hospital_emergency2; collider:false; }
node[health_opticians]							                { builder:info, key:health_opticians; collider:false; }
node[health_pharmacy]							                { builder:info, key:health_pharmacy; collider:false; }
node[health_pharmacy_dispencing]							                { builder:info, key:health_pharmacy_dispencing; collider:false; }
node[health_veterinary]							                { builder:info, key:health_veterinary; collider:false; }
node[landuse_coniferous]							                { builder:info, key:landuse_coniferous; collider:false; }
node[landuse_coniferous_and_deciduous]							                { builder:info, key:landuse_coniferous_and_deciduous; collider:false; }
node[landuse_deciduous]							                { builder:info, key:landuse_deciduous; collider:false; }
node[landuse_grass]							                { builder:info, key:landuse_grass; collider:false; }
node[landuse_hills]							                { builder:info, key:landuse_hills; collider:false; }
node[landuse_quary]							                { builder:info, key:landuse_quary; collider:false; }
node[landuse_scrub]							                { builder:info, key:landuse_scrub; collider:false; }
node[landuse_swamp]							                { builder:info, key:landuse_swamp; collider:false; }
node[money_atm]							                { builder:info, key:money_atm; collider:false; }
node[money_atm2]							                { builder:info, key:money_atm2; collider:false; }
node[money_bank]							                { builder:info, key:money_bank; collider:false; }
node[money_bank2]							                { builder:info, key:money_bank2; collider:false; }
node[money_currency_exchange]							                { builder:info, key:money_currency_exchange; collider:false; }
node[place_of_worship_bahai]							                { builder:info, key:place_of_worship_bahai; collider:false; }
node[place_of_worship_bahai3]							                { builder:info, key:place_of_worship_bahai3; collider:false; }
node[place_of_worship_buddhist]							                { builder:info, key:place_of_worship_buddhist; collider:false; }
node[place_of_worship_buddhist3]							                { builder:info, key:place_of_worship_buddhist3; collider:false; }
node[place_of_worship_christian]							                { builder:info, key:place_of_worship_christian; collider:false; }
node[place_of_worship_christian3]							                { builder:info, key:place_of_worship_christian3; collider:false; }
node[place_of_worship_hindu]							                { builder:info, key:place_of_worship_hindu; collider:false; }
node[place_of_worship_hindu3]							                { builder:info, key:place_of_worship_hindu3; collider:false; }
node[place_of_worship_islamic]							                { builder:info, key:place_of_worship_islamic; collider:false; }
node[place_of_worship_islamic3]							                { builder:info, key:place_of_worship_islamic3; collider:false; }
node[place_of_worship_jain]							                { builder:info, key:place_of_worship_jain; collider:false; }
node[place_of_worship_jain3]							                { builder:info, key:place_of_worship_jain3; collider:false; }
node[place_of_worship_jewish]							                { builder:info, key:place_of_worship_jewish; collider:false; }
node[place_of_worship_jewish3]							                { builder:info, key:place_of_worship_jewish3; collider:false; }
node[place_of_worship_shinto]							                { builder:info, key:place_of_worship_shinto; collider:false; }
node[place_of_worship_shinto3]							                { builder:info, key:place_of_worship_shinto3; collider:false; }
node[place_of_worship_sikh]							                { builder:info, key:place_of_worship_sikh; collider:false; }
node[place_of_worship_sikh3]							                { builder:info, key:place_of_worship_sikh3; collider:false; }
node[place_of_worship_unknown]							                { builder:info, key:place_of_worship_unknown; collider:false; }
node[place_of_worship_unknown3]							                { builder:info, key:place_of_worship_unknown3; collider:false; }
node[poi_boundary_administrative]							                { builder:info, key:poi_boundary_administrative; collider:false; }
node[poi_cave]							                { builder:info, key:poi_cave; collider:false; }
node[poi_crane]							                { builder:info, key:poi_crane; collider:false; }
node[poi_embassy]							                { builder:info, key:poi_embassy; collider:false; }
node[poi_embassy2]							                { builder:info, key:poi_embassy2; collider:false; }
node[poi_military_bunker]							                { builder:info, key:poi_military_bunker; collider:false; }
node[poi_mine]							                { builder:info, key:poi_mine; collider:false; }
node[poi_mine_abandoned]							                { builder:info, key:poi_mine_abandoned; collider:false; }
node[poi_mountain_pass]							                { builder:info, key:poi_mountain_pass; collider:false; }
node[poi_peak]							                { builder:info, key:poi_peak; collider:false; }
node[poi_peak2]							                { builder:info, key:poi_peak2; collider:false; }
node[poi_place_city]							                { builder:info, key:poi_place_city; collider:false; }
node[poi_place_hamlet]							                { builder:info, key:poi_place_hamlet; collider:false; }
node[poi_place_suburb]							                { builder:info, key:poi_place_suburb; collider:false; }
node[poi_place_town]							                { builder:info, key:poi_place_town; collider:false; }
node[poi_place_village]							                { builder:info, key:poi_place_village; collider:false; }
node[poi_point_of_interest]							                { builder:info, key:poi_point_of_interest; collider:false; }
node[poi_tower_communications]							                { builder:info, key:poi_tower_communications; collider:false; }
node[poi_tower_lookout]							                { builder:info, key:poi_tower_lookout; collider:false; }
node[poi_tower_power]							                { builder:info, key:poi_tower_power; collider:false; }
node[poi_tower_water]							                { builder:info, key:poi_tower_water; collider:false; }
node[power_station_coal]							                { builder:info, key:power_station_coal; collider:false; }
node[power_station_gas]							                { builder:info, key:power_station_gas; collider:false; }
node[power_station_solar]							                { builder:info, key:power_station_solar; collider:false; }
node[power_station_water]							                { builder:info, key:power_station_water; collider:false; }
node[power_station_wind]							                { builder:info, key:power_station_wind; collider:false; }
node[power_substation]							                { builder:info, key:power_substation; collider:false; }
node[power_tower_high]							                { builder:info, key:power_tower_high; collider:false; }
node[power_tower_high2]							                { builder:info, key:power_tower_high2; collider:false; }
node[power_tower_low]							                { builder:info, key:power_tower_low; collider:false; }
node[power_transformer]							                { builder:info, key:power_transformer; collider:false; }
node[shopping_alcohol]							                { builder:info, key:shopping_alcohol; collider:false; }
node[shopping_bakery]							                { builder:info, key:shopping_bakery; collider:false; }
node[shopping_bicycle]							                { builder:info, key:shopping_bicycle; collider:false; }
node[shopping_book]							                { builder:info, key:shopping_book; collider:false; }
node[shopping_butcher]							                { builder:info, key:shopping_butcher; collider:false; }
node[shopping_butcher2]							                { builder:info, key:shopping_butcher2; collider:false; }
node[shopping_car]							                { builder:info, key:shopping_car; collider:false; }
node[shopping_car_repair]							                { builder:info, key:shopping_car_repair; collider:false; }
node[shopping_clothes]							                { builder:info, key:shopping_clothes; collider:false; }
node[shopping_computer]							                { builder:info, key:shopping_computer; collider:false; }
node[shopping_confectionery]							                { builder:info, key:shopping_confectionery; collider:false; }
node[shopping_convenience]							                { builder:info, key:shopping_convenience; collider:false; }
node[shopping_copyshop]							                { builder:info, key:shopping_copyshop; collider:false; }
node[shopping_department_store]							                { builder:info, key:shopping_department_store; collider:false; }
node[shopping_diy]							                { builder:info, key:shopping_diy; collider:false; }
node[shopping_estateagent]							                { builder:info, key:shopping_estateagent; collider:false; }
node[shopping_estateagent2]							                { builder:info, key:shopping_estateagent2; collider:false; }
node[shopping_estateagent3]							                { builder:info, key:shopping_estateagent3; collider:false; }
node[shopping_fish]							                { builder:info, key:shopping_fish; collider:false; }
node[shopping_florist]							                { builder:info, key:shopping_florist; collider:false; }
node[shopping_garden_centre]							                { builder:info, key:shopping_garden_centre; collider:false; }
node[shopping_gift]							                { builder:info, key:shopping_gift; collider:false; }
node[shopping_greengrocer]							                { builder:info, key:shopping_greengrocer; collider:false; }
node[shopping_hairdresser]							                { builder:info, key:shopping_hairdresser; collider:false; }
node[shopping_hearing_aids]							                { builder:info, key:shopping_hearing_aids; collider:false; }
node[shopping_hifi]							                { builder:info, key:shopping_hifi; collider:false; }
node[shopping_jewelry]							                { builder:info, key:shopping_jewelry; collider:false; }
node[shopping_jewelry2]							                { builder:info, key:shopping_jewelry2; collider:false; }
node[shopping_kiosk]							                { builder:info, key:shopping_kiosk; collider:false; }
node[shopping_laundrette]							                { builder:info, key:shopping_laundrette; collider:false; }
node[shopping_marketplace]							                { builder:info, key:shopping_marketplace; collider:false; }
node[shopping_mobile_phone]							                { builder:info, key:shopping_mobile_phone; collider:false; }
node[shopping_motorcycle]							                { builder:info, key:shopping_motorcycle; collider:false; }
node[shopping_music]							                { builder:info, key:shopping_music; collider:false; }
node[shopping_newspaper]							                { builder:info, key:shopping_newspaper; collider:false; }
node[shopping_pet]							                { builder:info, key:shopping_pet; collider:false; }
node[shopping_pet2]							                { builder:info, key:shopping_pet2; collider:false; }
node[shopping_photo]							                { builder:info, key:shopping_photo; collider:false; }
node[shopping_supermarket]							                { builder:info, key:shopping_supermarket; collider:false; }
node[shopping_tackle]							                { builder:info, key:shopping_tackle; collider:false; }
node[shopping_tobacco]							                { builder:info, key:shopping_tobacco; collider:false; }
node[shopping_toys]							                { builder:info, key:shopping_toys; collider:false; }
node[shopping_vending_machine]							                { builder:info, key:shopping_vending_machine; collider:false; }
node[shopping_video_rental]							                { builder:info, key:shopping_video_rental; collider:false; }
node[sport_archery]							                { builder:info, key:sport_archery; collider:false; }
node[sport_baseball]							                { builder:info, key:sport_baseball; collider:false; }
node[sport_canoe]							                { builder:info, key:sport_canoe; collider:false; }
node[sport_cricket]							                { builder:info, key:sport_cricket; collider:false; }
node[sport_diving]							                { builder:info, key:sport_diving; collider:false; }
node[sport_golf]							                { builder:info, key:sport_golf; collider:false; }
node[sport_gym]							                { builder:info, key:sport_gym; collider:false; }
node[sport_gymnasium]							                { builder:info, key:sport_gymnasium; collider:false; }
node[sport_gymnasium2]							                { builder:info, key:sport_gymnasium2; collider:false; }
node[sport_hillclimbing]							                { builder:info, key:sport_hillclimbing; collider:false; }
node[sport_horse_racing]							                { builder:info, key:sport_horse_racing; collider:false; }
node[sport_iceskating]							                { builder:info, key:sport_iceskating; collider:false; }
node[sport_jetski]							                { builder:info, key:sport_jetski; collider:false; }
node[sport_leisure_centre]							                { builder:info, key:sport_leisure_centre; collider:false; }
node[sport_minature_golf]							                { builder:info, key:sport_minature_golf; collider:false; }
node[sport_motorracing]							                { builder:info, key:sport_motorracing; collider:false; }
node[sport_playground]							                { builder:info, key:sport_playground; collider:false; }
node[sport_sailing]							                { builder:info, key:sport_sailing; collider:false; }
node[sport_shooting]							                { builder:info, key:sport_shooting; collider:false; }
node[sport_skiing_crosscountry]							                { builder:info, key:sport_skiing_crosscountry; collider:false; }
node[sport_skiing_downhill]							                { builder:info, key:sport_skiing_downhill; collider:false; }
node[sport_snooker]							                { builder:info, key:sport_snooker; collider:false; }
node[sport_soccer]							                { builder:info, key:sport_soccer; collider:false; }
node[sport_stadium]							                { builder:info, key:sport_stadium; collider:false; }
node[sport_swimming_indoor]							                { builder:info, key:sport_swimming_indoor; collider:false; }
node[sport_swimming_outdoor]							                { builder:info, key:sport_swimming_outdoor; collider:false; }
node[sport_tennis]							                { builder:info, key:sport_tennis; collider:false; }
node[sport_windsurfing]							                { builder:info, key:sport_windsurfing; collider:false; }
node[tourist_archaeological]							                { builder:info, key:tourist_archaeological; collider:false; }
node[tourist_archaeological2]							                { builder:info, key:tourist_archaeological2; collider:false; }
node[tourist_art_gallery]							                { builder:info, key:tourist_art_gallery; collider:false; }
node[tourist_art_gallery2]							                { builder:info, key:tourist_art_gallery2; collider:false; }
node[tourist_attraction]							                { builder:info, key:tourist_attraction; collider:false; }
node[tourist_battlefield]							                { builder:info, key:tourist_battlefield; collider:false; }
node[tourist_beach]							                { builder:info, key:tourist_beach; collider:false; }
node[tourist_casino]							                { builder:info, key:tourist_casino; collider:false; }
node[tourist_castle]							                { builder:info, key:tourist_castle; collider:false; }
node[tourist_castle2]							                { builder:info, key:tourist_castle2; collider:false; }
node[tourist_cinema]							                { builder:info, key:tourist_cinema; collider:false; }
node[tourist_cinema2]							                { builder:info, key:tourist_cinema2; collider:false; }
node[tourist_clock]							                { builder:info, key:tourist_clock; collider:false; }
node[tourist_fountain]							                { builder:info, key:tourist_fountain; collider:false; }
node[tourist_guidepost]							                { builder:info, key:tourist_guidepost; collider:false; }
node[tourist_information]							                { builder:info, key:tourist_information; collider:false; }
node[tourist_map]							                { builder:info, key:tourist_map; collider:false; }
node[tourist_memorial]							                { builder:info, key:tourist_memorial; collider:false; }
node[tourist_monument]							                { builder:info, key:tourist_monument; collider:false; }
node[tourist_museum]							                { builder:info, key:tourist_museum; collider:false; }
node[tourist_picnic]							                { builder:info, key:tourist_picnic; collider:false; }
node[tourist_ruin]							                { builder:info, key:tourist_ruin; collider:false; }
node[tourist_steam_train]							                { builder:info, key:tourist_steam_train; collider:false; }
node[tourist_theatre]							                { builder:info, key:tourist_theatre; collider:false; }
node[tourist_theme_park]							                { builder:info, key:tourist_theme_park; collider:false; }
node[tourist_view_point]							                { builder:info, key:tourist_view_point; collider:false; }
node[tourist_waterwheel]							                { builder:info, key:tourist_waterwheel; collider:false; }
node[tourist_wayside_cross]							                { builder:info, key:tourist_wayside_cross; collider:false; }
node[tourist_wayside_shrine]							                { builder:info, key:tourist_wayside_shrine; collider:false; }
node[tourist_windmill]							                { builder:info, key:tourist_windmill; collider:false; }
node[tourist_wreck]							                { builder:info, key:tourist_wreck; collider:false; }
node[tourist_zoo]							                { builder:info, key:tourist_zoo; collider:false; }
node[transport_aerodrome]							                { builder:info, key:transport_aerodrome; collider:false; }
node[transport_aerodrome2]							                { builder:info, key:transport_aerodrome2; collider:false; }
node[transport_airport]							                { builder:info, key:transport_airport; collider:false; }
node[transport_airport2]							                { builder:info, key:transport_airport2; collider:false; }
node[transport_airport_gate]							                { builder:info, key:transport_airport_gate; collider:false; }
node[transport_airport_terminal]							                { builder:info, key:transport_airport_terminal; collider:false; }
node[transport_bus_station]							                { builder:info, key:transport_bus_station; collider:false; }
node[transport_bus_stop]							                { builder:info, key:transport_bus_stop; collider:false; }
node[transport_bus_stop2]							                { builder:info, key:transport_bus_stop2; collider:false; }
node[transport_car_share]							                { builder:info, key:transport_car_share; collider:false; }
node[transport_emergency_phone]							                { builder:info, key:transport_emergency_phone; collider:false; }
node[transport_ford]							                { builder:info, key:transport_ford; collider:false; }
node[transport_fuel]							                { builder:info, key:transport_fuel; collider:false; }
node[transport_fuel_lpg]							                { builder:info, key:transport_fuel_lpg; collider:false; }
node[transport_helicopter]							                { builder:info, key:transport_helicopter; collider:false; }
node[transport_helicopter_pad]							                { builder:info, key:transport_helicopter_pad; collider:false; }
node[transport_lighthouse]							                { builder:info, key:transport_lighthouse; collider:false; }
node[transport_marina]							                { builder:info, key:transport_marina; collider:false; }
node[transport_miniroundabout_anticlockwise]							                { builder:info, key:transport_miniroundabout_anticlockwise; collider:false; }
node[transport_miniroundabout_clockwise]							                { builder:info, key:transport_miniroundabout_clockwise; collider:false; }
node[transport_parking]							                { builder:info, key:transport_parking; collider:false; }
node[transport_parking_bicycle]							                { builder:info, key:transport_parking_bicycle; collider:false; }
node[transport_parking_car]							                { builder:info, key:transport_parking_car; collider:false; }
node[transport_parking_car_paid]							                { builder:info, key:transport_parking_car_paid; collider:false; }
node[transport_parking_disabled]							                { builder:info, key:transport_parking_disabled; collider:false; }
node[transport_parking_private]							                { builder:info, key:transport_parking_private; collider:false; }
node[transport_parking_private2]							                { builder:info, key:transport_parking_private2; collider:false; }
node[transport_parking_private3]							                { builder:info, key:transport_parking_private3; collider:false; }
node[transport_port]							                { builder:info, key:transport_port; collider:false; }
node[transport_rental_bicycle]							                { builder:info, key:transport_rental_bicycle; collider:false; }
node[transport_rental_car]							                { builder:info, key:transport_rental_car; collider:false; }
node[transport_roundabout_anticlockwise]							                { builder:info, key:transport_roundabout_anticlockwise; collider:false; }
node[transport_roundabout_clockwise]							                { builder:info, key:transport_roundabout_clockwise; collider:false; }
node[transport_slipway]							                { builder:info, key:transport_slipway; collider:false; }
node[transport_speedbump]							                { builder:info, key:transport_speedbump; collider:false; }
node[transport_subway]							                { builder:info, key:transport_subway; collider:false; }
node[transport_taxi_rank]							                { builder:info, key:transport_taxi_rank; collider:false; }
node[transport_traffic_lights]							                { builder:info, key:transport_traffic_lights; collider:false; }
node[transport_train_station]							                { builder:info, key:transport_train_station; collider:false; }
node[transport_train_station2]							                { builder:info, key:transport_train_station2; collider:false; }
node[transport_tram_stop]							                { builder:info, key:transport_tram_stop; collider:false; }
node[transport_turning_circle]							                { builder:info, key:transport_turning_circle; collider:false; }
node[transport_walking]							                { builder:info, key:transport_walking; collider:false; }
node[transport_zebra_crossing]							                { builder:info, key:transport_zebra_crossing; collider:false; }
node[water_dam]							                { builder:info, key:water_dam; collider:false; }
node[water_tower]							                { builder:info, key:water_tower; collider:false; }
node[water_weir]							                { builder:info, key:water_weir; collider:false; }



/* Shouldn't be shown */
way[highway=footway],
way[level<0],
way[layer<0],
area[level<0],
area[layer<0]											{ skip:true;}