/* Most strict rule should be first */
canvas	 															{ z-index: 0; material: Terrain; background-color: #f1eee8;}

area[building][height]												{ z-index: 0; builder: solid; material: Concrete_Patterned; height: eval(num(tag('height'))); }
area[building:levels]												{ z-index: 0; builder: solid; material: Concrete_Patterned; height: eval(num(tag('building:levels')) * num(3)); }

area[building=residential], 	
area[building=yes]													{ z-index: 0; builder: solid; material: Concrete_Patterned; height: 10; fill-color: #bca9a9; }

/* general building */
area[building],
area[man_made=tower]													{ z-index: 0; builder: solid; material: Concrete_Patterned; height: 10; fill-color: #9AB396; }


/* flat areas */
area[landuse=residential]											{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #dddddd; }


area[landuse=cemetery],
area[landuse=grave_yard],
area[amenity=grave_yard] 											{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #aacbaf; }

area[landuse=farm],
area[landuse=farmland] 												{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #ead8bd; }


area[landuse=commercial]												{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #7A96A3; }

area[landuse=brownfield],
area[landuse=landfill],
area[landuse=greenfield],
area[landuse=construction] 											{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #9d9d6c; fill-opacity: 0.7; }

area[landuse=forest] 												{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #8dc56c; }

area[amenity=parking][parking=surface]								{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #f7efb7; }

area[amenity],
area[natural=beach]													{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #22FF11;}

area[tourism=attraction]												{ z-index: 0.1; builder: flat; material: Concrete_Patterned; fill-color: #f2caea;}

/* green zones */
area[leisure],
area[landuse=village_green],
area[amenity=kindergarten]											{ z-index: 0.1; builder: flat; material: Grass; fill-color: #22FF11;}

area[landuse=grass],
area[landuse=meadow]													{ z-index: 0.1; builder: flat; material: Grass; fill-color: #cfeca8;}

area[landuse=industrial],		
area[landuse=railway]												{ z-index: 0.1; builder: flat; material: Grass; fill-color: #dfd1d6;}


/* water */
area[waterway],
area[natural=water],
area[landuse=basin]													{ z-index: 0.1; builder: flat; material: Grass; fill-color: #5429FF;}

/* roads */
way[highway]														{ z-index: 0.1; builder: flat; material: Grass; fill-color: #787878; }


way[barrier] :closed													{ z-index: 0.1; builder: flat; material: Grass; fill-color: #444444;  width: 0.4;}