canvas	 															{ z-index: 0; builder: quad; material: Terrain;}
/* Most strict rule should be first */
area[building][height]												{ z-index: 0; builder: solid; material: Concrete_Patterned; height: 10; }
area[building:levels]												{ z-index: 0; builder: solid; material: Concrete_Patterned; height: eval(num(tag('building:levels')) * num(2)); }
area[building=residential], 	
area[building=yes]													{ z-index: 0; builder: solid; material: Concrete_Patterned; height: 10; }

area[leisure],
way[natural=forest],
way[natural=wood],
way[landuse=forest],
way[landuse=wood]													{ z-index: 0; builder: solid; material: Grass; height: 0.1;}

way[highway=residential]											{ z-index: 0; builder: solid; material: Grass; height: 0.1;}

/* internal building backyard: area[landuse=residential],*/
