<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63E021C1-8E84-D33D-971E-40B9CE843387}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Antlr3.Runtime">
      <HintPath>Assets\Dependencies\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Mercraft.Core">
      <HintPath>Assets\Dependencies\Mercraft.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mercraft.Explorer">
      <HintPath>Assets\Dependencies\Mercraft.Explorer.dll</HintPath>
    </Reference>
    <Reference Include="Mercraft.Infrastructure">
      <HintPath>Assets\Dependencies\Mercraft.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Mercraft.Maps.Osm">
      <HintPath>Assets\Dependencies\Mercraft.Maps.Osm.dll</HintPath>
    </Reference>
    <Reference Include="Mercraft.Models">
      <HintPath>Assets\Dependencies\Mercraft.Models.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>Assets\Dependencies\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="Zlib">
      <HintPath>Assets\Dependencies\Zlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Demo.UnityScript.Plugins.unityproj">
      <Project>{D519E859-D449-BFF0-4546-F390B222533C}</Project>
      <Name>UnityVS.Demo.UnityScript.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Demo.CSharp.Plugins.csproj">
      <Project>{B380A41C-B793-AC1B-2345-DECBF4D584B6}</Project>
      <Name>UnityVS.Demo.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\TankDemo\Scale.js" />
    <None Include="Assets\ParticleEffects\Shaders\Add_Layer.shader" />
    <None Include="Assets\Shaders\Diffuse_RoadOffset.shader" />
    <None Include="Assets\Dependencies\Antlr3.Runtime.dll" />
    <None Include="Assets\Dependencies\Mercraft.Core.dll" />
    <None Include="Assets\Dependencies\Mercraft.Explorer.dll" />
    <None Include="Assets\Dependencies\Mercraft.Infrastructure.dll" />
    <None Include="Assets\Dependencies\Mercraft.Maps.Osm.dll" />
    <None Include="Assets\Dependencies\Mercraft.Models.dll" />
    <None Include="Assets\Dependencies\protobuf-net.dll" />
    <None Include="Assets\Dependencies\Zlib.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Dependencies" />
    <Folder Include="Assets\ParticleEffects" />
    <Folder Include="Assets\ParticleEffects\Shaders" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Scripts\TankDemo" />
    <Folder Include="Assets\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.UnityScript.targets" />
</Project>
